version: '3.1'

services:

  wildfly:
    #build le Dockerfile dans wildfly/
    build: ./wildfly
    image: wildfly-admin
      context: . 
    ports: 
      - 8080:8080
      - 9990:9990
   
  deploy:
    #build le Dockerfile dans deploy/
    build: ./deploy
    depends_on:
      - wildfly

  db:
    image: mariadb:10.9.2
    restart: always
    environment:
      MYSQL_DATABASE: dbmovie
      MYSQL_USER: movie
      MYSQL_PASSWORD: azerty123!!
      MYSQL_ROOT_PASSWORD: azerty123!!
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - dbdata:/var/lib/mysql
    ports:
      - 3306:3306

volumes:
  dbdata


